<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Digital Marketing Company in Kochi, Kerala - Hemito Digital</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.webp">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">


    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- LightBox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <!-- Style.Css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Top Header -->
    <div class="top-hdr-wrapper">
        <div class="container tp-hdr-container">
            <div class="tp-hdr-contact-info">
                <div><a href="tel:+91 75938 14644">+91 75938 14644</a></div>
                <div><i class="fas fa-envelope-open"></i><a
                        href="mailto:sales@hemitodigital.com">sales@hemitodigital.com</a></div>
            </div>

            <div class="tp-hdr-social-media">
                <div>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-twitter"></i></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row v-center">
                <div class="header-item item-left">
                    <div class="logo">
                        <a href="#">
                            <img style="width: 200px;" src="assets/images/Hemito-New-Logo.webp" alt="">
                        </a>
                    </div>
                </div>
                <!-- menu start here -->
                <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                    <nav class="menu">
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="fa fa-angle-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main ">
                            <li>
                                <a href="#">HOME</a>
                            </li>

                            <li>
                                <a href="#">ABOUT</a>
                            </li>




                            <li class="menu-item-has-children">
                                <a href="#">SERVICES <i class="fa fa-angle-down"></i></a>
                                <div class="sub-menu mega-menu mega-menu-column-4">

                                    <div class="row">
                                        <div class="col-md-4">
                                            <h5 class="fw-bold">Digital Marketing</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="text-primary text-decoration-none">Search Engine
                                                        Optimization</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Content
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">PPC
                                                        Management</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Video
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Online
                                                        Reputation Management</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">SMS/ E Mail
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Online
                                                        Advertising</a></li>
                                            </ul>
                                        </div>

                                        <div class="col-md-4">
                                            <h5 class="fw-bold">Social Media Marketing</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="text-primary text-decoration-none">Facebook
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Instagram
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Twitter
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">LinkedIn
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Snapchat
                                                        Marketing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Pinterest
                                                        Marketing</a></li>
                                            </ul>
                                        </div>

                                        <div class="col-md-4">
                                            <h5 class="fw-bold">Business Process Solutions</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="text-primary text-decoration-none">Web
                                                        Designing</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Web
                                                        Development</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">IOS
                                                        Application</a></li>
                                                <li><a href="#" class="text-primary text-decoration-none">Android
                                                        Application</a></li>
                                            </ul>
                                        </div>

                                    </div>
                            </li>

                            <li>
                                <a href="#">BLOG</a>
                            </li>


                            <li>
                                <a href="#">CAREER</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>


                            <li><span class="mobsearch" style="cursor:pointer;color: #13a0d6;" onclick="openNav()"><i
                                        class="fa fa-search" aria-hidden="true"></i>
                                </span></li>
                        </ul>
                    </nav>

                    <div class="address_section" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="fa fa-bars" aria-hidden="true"></i>

                    </div>
                </div>
                <!-- menu end here -->
                <div class="header-item item-right">

                    <!-- mobile menu trigger -->
                    <div class="mobile-menu-trigger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->

    <section class="slider hero">
        <ul>
            <li>
                <article class="center-y padding_2x">
                    <h3 class="big title"><em>D</em>igital <em>M</em>arketing</h3>
                    <p>At a high level, digital marketing refers to advertising delivered through digital channels such
                        as search engines, websites, social media, email, and mobile apps. </p>
                    <a href="#" class="btn btn_3">Learn More <i class="fas fa-arrow-right"></i></a>
                </article>
            </li>
            <li>

                <article class="center-y padding_2x">
                    <h3 class="big title"><em>Get</em> your business acros</h3>
                    <p>At a high level, digital marketing refers to advertising delivered through digital channels such
                        as search engines, websites, social media, email, and mobile apps. </p>
                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	 -->
                    <a href="#" class="btn btn_3">Learn More <i class="fas fa-arrow-right"></i></a>
                </article>
            </li>
            <li>
                <article class="center-y padding_2x">
                    <h3 class="big title"><em>Content</em> with quality</h3>
                    <p>A closer look at the content marketing plan essential for the success of your business. The
                        popularity and budgets for content marketing only seem to be increasing.</p>
                    <a href="#" class="btn btn_3">Learn More <i class="fas fa-arrow-right"></i></a>
                </article>
            </li>
            <aside>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </aside>
        </ul>
    </section>


    <!-- About -->
    <section class="about-us-section py-5 bg-light">
        <div class="container">
            <div class="row align-items-center gy-4">

                 <!-- Image Section -->
                <div class="col-lg-6 order-lg-2 abt-img">
                    <img src="assets/images/digital-marketing.png" alt="Digital Marketing Team" class="img-fluid   ">
                </div>
                <!-- Content Section -->
                <div class="col-lg-6 order-lg-1">
                    <h2 class="fw-bold mb-3 text-dark">
                        Leading Digital Marketing Company in Kochi | Kerala
                    </h2>

                    <p class="text-muted mb-3">
                        Digital marketing is a nourishing area around the world right now. Here is the digital network
                        that has the potential to invade the entire market tomorrow. Any business owner can utilize
                        digital marketing to attain more people and make their product an influential success.
                        <strong>Hemito Digital</strong> is the best digital marketing company in Kochi, Kerala. Here you
                        can explore the success of your business. There are some significant platforms for digital
                        marketing to adopt online marketing strategies to the successive level with the proper support
                        and promotion of your brand.
                    </p>

                    <h5 class="mt-4 text-uppercase text-secondary">We Do</h5>

                    <p class="text-muted">
                        Social Media Marketing, Google Advertising, YouTube Advertising, Content Marketing, SEO,
                        Influencer Marketing are all great opportunities that the best social media marketing agency in
                        Kerala can provide. The digital sector is the largest consumer relying on space. According to
                        Google Marketing Insight, 48% of search engines start with consumer inquiries. At the same time,
                        33% look at brand websites. Only 26% search on mobile applications. People who use digital
                        platforms more often will never skip noticing advertising of a brand online.
                    </p>

                    <!-- <div class="mt-4 d-flex flex-wrap gap-3">
                        <a href="#=" class="btn btn-outline-dark px-4 py-2 fw-semibold rounded-pill">Learn More</a>
                    </div> -->
                </div>
               
            </div>
        </div>
    </section>


    <!-- Services -->
    <section class="services-wrapper py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold wow animate__animated animate__fadeInUp">Make the Best Out of Our Services</h2>
                <div class="sec-title-underline mx-auto wow animate__animated animate__fadeInUp"></div>
            </div>

            <div class="row g-4">
                <!-- Service 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card style-3 gradient-blue wow animate__animated animate__fadeInLeft">
                        <div class="content p-4 text-white">
                            <div class="icon"><i class="fas fa-share-alt"></i></div>
                            <h5>Social Media Marketing</h5>
                            <p>We build social strategies to connect and grow your audience effectively across
                                platforms.</p>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card style-3 gradient-purple wow animate__animated animate__fadeInUp">
                        <div class="content p-4 text-white">
                            <div class="icon"><i class="fas fa-search"></i></div>
                            <h5>Search Engine Optimization</h5>
                            <p>Boost your visibility in search engines with smart SEO strategies that drive traffic.</p>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card style-3 gradient-orange wow animate__animated animate__fadeInRight">
                        <div class="content p-4 text-white">
                            <div class="icon"><i class="fas fa-shield-alt"></i></div>
                            <h5>Reputation Management</h5>
                            <p>Protect and enhance your online presence with strategic reputation building techniques.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card style-3 gradient-yellow wow animate__animated animate__fadeInLeft">
                        <div class="content p-4 text-white">
                            <div class="icon"><i class="fas fa-bullseye"></i></div>
                            <h5>PPC Management</h5>
                            <p>Optimized ads and conversions through expertly crafted PPC campaigns and landing pages.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card style-3 gradient-green wow animate__animated animate__fadeInUp">
                        <div class="content p-4 text-white">
                            <div class="icon"><i class="fas fa-laptop"></i></div>
                            <h5>Web Design</h5>
                            <p>We craft responsive, engaging websites that reflect your brand and enhance user
                                experience.</p>
                        </div>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card style-3 gradient-pink wow animate__animated animate__fadeInRight">
                        <div class="content p-4 text-white">
                            <div class="icon"><i class="fas fa-paint-brush"></i></div>
                            <h5>Branding</h5>
                            <p>Shape a memorable identity and positioning that sets your business apart from the rest.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Being everywhere -->
    <section class="being-wrapper">
        <div class="container">
            <div class="sec-title">
                <h2 class="wow animate__animated animate__fadeInUp">Being everywhere doesn’t always mean you’ll get
                    somewhere​</h2>
                <div class="sec-title-underline wow animate__animated animate__fadeInUp"></div>
            </div>
            <p class="wow animate__animated animate__fadeInUp">Let’s take a look into how your brand is doing online and
                what people are saying about you.It’s not just
                what you share, but how you package, what you share, digital marketing refers to the marketing of
                products and services using the internet as the medium to reach the target customers and it is also
                referred to as e-marketing or web marketing. Now a days social medias gained prominence largely due to
                the flexibility in dissemination of information in very short span of time. The main advantages of
                Digital Marketing are its lower costs and a global audience. Most importantly, you can measure and track
                the results of the marketing campaigns instantly. Each online channel is designed for a specific goal.
                We’ll help you determine where your sweet spot is. Hemito Digital is Best Digital Marketing Company in
                Kochi , Kerala .</p>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-wrapper">
        <div class="container">

            <section class="why-choose-section">
                <h2>Why Choose Us</h2>
                <div class="underline"></div>

                <div class="features-grid">
                    <div class="feature-card">
                        <span>
                            <div class="why-choose-item-icon wow animate__animated animate__fadeInDown"><i
                                    class="far fa-lightbulb"></i></div>
                            <h3>Social Engagement</h3>
                            <p>Your 24*7 social media front line services to keep your customers happy and your brand
                                safe.
                            </p>
                        </span>
                    </div>

                    <div class="feature-card">
                        <div class="why-choose-item-icon wow animate__animated animate__fadeInDown"><i
                                class="fas fa-star"></i></div>
                        <h3>Social Insights</h3>
                        <p>Expert reporting on your social media performance, and insights into how you can improve it.
                        </p>
                    </div>

                    <div class="feature-card">
                        <div class="why-choose-item-icon wow animate__animated animate__fadeInDown"><i
                                class="fas fa-cog"></i></div>
                        <h3>Social Strategy</h3>
                        <p>Specialist consultancy helping your brand do social media in a way that gets good results… on
                            purpose.</p>
                    </div>

                    <div class="feature-card">
                        <div class="why-choose-item-icon wow animate__animated animate__fadeInDown"><i
                                class="fas fa-pencil-alt"></i></div>
                        <h3>Social Content</h3>
                        <p>Social media content bringing your brand to life and engaging your audience.</p>
                    </div>
                </div>


                <!-- Award Section -->
                <section class="award-section">
                    <div class="award-container">
                        <!-- Left: Content -->
                        <div class="award-text">
                            <div class="award-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h2>Best Digital Supporting Brand Award </h2>
                            <p>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere sapien nec tellus facilisis, a ultrices ex lacinia. 
                            </p>
                        </div>

<div class="award-slider">
  <div class="award-slide">
    <a href="assets/images/award-1.webp" class="glightbox" data-gallery="awards">
      <img src="assets/images/award-1.webp" alt="Slide 1">
    </a>
  </div>
  <div class="award-slide">
    <a href="assets/images/awar-img-2.webp" class="glightbox" data-gallery="awards">
      <img src="assets/images/awar-img-2.webp" alt="Slide 2">
    </a>
  </div>
  <div class="award-slide">
    <a href="assets/images/award-1.webp" class="glightbox" data-gallery="awards">
      <img src="assets/images/award-1.webp" alt="Slide 3">
    </a>
  </div>
  <div class="award-slide">
    <a href="assets/images/awar-img-2.webp" class="glightbox" data-gallery="awards">
      <img src="assets/images/awar-img-2.webp" alt="Slide 4">
    </a>
  </div>
</div>

                </section>
            </section>
        </div>
    </section>


    <!-- Blog -->
    <section class="blog-wrapper">
        <div class="container">
            <div class="sec-title">
                <h2>Latest Articles From Our Blog</h2>
                <div class="sec-title-underline"></div>
            </div>
            <div class="blog-card-wrapper">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item wow animate__animated animate__fadeInUp">
                            <div class="blog-item-img">
                                <figure>
                                    <img src="assets/images/Webp.net-compress-image-1.webp" alt="Blog Image">
                                </figure>
                            </div>
                            <div class="blog-item-content">
                                <div class="post-info">
                                    <span><i class="far fa-clock"></i>June 8, 2021</span>
                                    <span><i class="far fa-folder-open"></i>Social Media</span>
                                </div>
                                <h4>How Clubhouse Helps Business Entrepreneurs to Grow in 2021</h4>
                                <p>All the platforms that are accessible in front of you right now…</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item wow animate__animated animate__fadeInUp">
                            <div class="blog-item-img">
                                <figure>
                                    <img src="assets/images/1.jpg" alt="Blog Image">
                                </figure>
                            </div>
                            <div class="blog-item-content">
                                <div class="post-info">
                                    <span><i class="far fa-clock"></i>June 8, 2021</span>
                                    <span><i class="far fa-folder-open"></i>Social Media</span>
                                </div>
                                <h4>Facebook Marketing 2021: The Best Strategies for Your Business</h4>
                                <p>APotential customers like you are looking to accelerate their business on Facebook.…
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item wow animate__animated animate__fadeInUp">
                            <div class="blog-item-img">
                                <figure>
                                    <img src="assets/images/6ecba363-c1f1-4f04-9af0-bffb0a2fe257.webp" alt="Blog Image">
                                </figure>
                            </div>
                            <div class="blog-item-content">
                                <div class="post-info">
                                    <span><i class="far fa-clock"></i>June 8, 2021</span>
                                    <span><i class="far fa-folder-open"></i>Social Media</span>
                                </div>
                                <h4>What makes the structure of a Google Ads account so crucial?</h4>
                                <p>In essence, the structure of your Google Ads account empowers you to…</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Matter Brand Awareness-->
    <section class="brand-aw-wrapper">
        <div class="container">
            <div class="sec-title">
                <h2 class="wow animate__animated animate__fadeInUp">Matter Brand Awareness</h2>
                <div class="sec-title-underline wow animate__animated animate__fadeInUp"></div>
            </div>
            <p class="wow animate__animated animate__fadeInUp">Engagement marketing is a method of earning meaningful
                interactions with potential and returning
                customers. We can make it possible only through the best digital marketing agency in Kerala. It will be
                based on the data you collect at a time. Brand awareness can also be constructed by engaging customers
                in a digital landscape. A promising advertising company can bolster your business and introduce your
                brand to the vanguard of the public in a route that makes your product worth buying. No matter what
                platform we can utilize in the digital world, marketing is easy to make prosperous with the assistance
                of some professionals. It would be fortunate to have a celebrity or a reputed person to introduce your
                brand to the masses through Influencer marketing. Hemito Digital is Digital Marketing Agency in Kochi ,
                Kerala</p>
            <div class="prmry-btn wow animate__animated animate__fadeInUp">
                <a href="#">Lear More</a>
            </div>
        </div>
    </section>

    <!-- Our Clients -->
    <section class="client-wrapper">
        <div class="container">
            <div class="sec-title">
                <h2 class="wow animate__animated animate__fadeInUp">Our Clients</h2>
                <div class="sec-title-underline wow animate__animated animate__fadeInUp"></div>
            </div>
            <div class="client-slider-wrapper center slider">
                <div>
                    <img src="assets/images/78-logo10.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo2.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo3.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo4.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo5.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo6.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo7.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo8.webp">
                </div>
                <div>
                    <img src="assets/images/78-logo9.webp">
                </div>
            </div>
        </div>
    </section>

    <!-- Best Digital Marketing -->
    <section class="best-digi-wrapper">
        <div class="container">
            <div class="sec-title">
                <h2 class="wow animate__animated animate__fadeInUp">Best Digital Marketing Agency in Kochi | Kerala</h2>
                <div class="sec-title-underline wow animate__animated animate__fadeInUp"></div>
            </div>
            <div class="best-digi-intro">
                <p class="wow animate__animated animate__fadeInUp">At a high level, digital marketing refers to
                    advertising delivered through digital channels such as
                    search engines, websites, social media, email, and mobile apps. While this term covers a wide range
                    of marketing activities, all of which are not universally agreed upon, we’ll focus on the most
                    common types below . Hemito Digital is Best Digital Marketing Agency in Kochi | Kerala.</p>
            </div>

            <div class="row social-search">
                <div class="col-lg-6 col-md-6">
                    <div class=" best-digi-content-row">

                        <div class="bst-digi-img">
                            <img class="wow animate__animated animate__fadeInRight" src="assets/images/smo.webp"
                                class="img-fluid" alt="Social Media Optimization">
                        </div>

                        <div class="col-lg-12 ">
                            <h3 class="wow animate__animated animate__fadeInUp">Social Media Optimization</h3>
                            <div class="sec-title-underline sub"></div>

                            <p class="wow animate__animated animate__fadeInUp">Now a days social media has huge
                                potential for
                                branding and marketing. Many people use social
                                media daily for various purposes. Facebook alone has more than one billion registered
                                users and
                                this is right market to promote your business.</p>

                            <ul>
                                <li class="wow animate__animated animate__fadeInUp"><i
                                        class="fas fa-check-square"></i>Social
                                    media optimization can also create more traffic
                                    movement to your website and increase your rankings on search engines.</li>
                                <li class="wow animate__animated animate__fadeInUp"><i
                                        class="fas fa-check-square"></i>Social
                                    media platforms are also search engines, today
                                    People will use the search boxes on social media pages to find information about
                                    specific
                                    keywords</li>
                            </ul>

                            <div class="prmry-btn wow animate__animated animate__fadeInUp">
                                <a href="#">Lear More</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class=" best-digi-content-row" style="margin-top: 0;">

                        <div class="bst-digi-img">
                            <img class="wow animate__animated animate__fadeInLeft" src="assets/images/hemito-1.webp"
                                alt="Social Media Optimization">
                        </div>

                        <div class="col-lg-12">
                            <h3 class="wow animate__animated animate__fadeInUp">Search Engine Optimization</h3>
                            <div class="sec-title-underline sub wow animate__animated animate__fadeInUp"></div>

                            <p class="wow animate__animated animate__fadeInUp">Now a days social media has huge
                                potential for
                                branding and marketing. Many people use social
                                media daily for various purposes. Facebook alone has more than one billion registered
                                users and
                                this is right market to promote your business.</p>

                            <ul>
                                <li class="wow animate__animated animate__fadeInUp"><i
                                        class="fas fa-check-square"></i>Social
                                    media optimization can also create more traffic
                                    movement to your website and increase your rankings on search engines.</li>
                                <li class="wow animate__animated animate__fadeInUp"><i
                                        class="fas fa-check-square"></i>ocial
                                    media platforms are also search engines, today
                                    People will use the search boxes on social media pages to find information about
                                    specific
                                    keywords</li>
                            </ul>

                            <div class="prmry-btn wow animate__animated animate__fadeInUp">
                                <a href="#">Lear More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Client Testimonial -->

    <div class="testimonial-wrapper">
        <div class="container">

            <div class="sec-title">
                <h2 class="wow animate__animated animate__fadeInUp">Love from Clients</h2>
                <div class="sec-title-underline wow animate__animated animate__fadeInUp"></div>
            </div>
            <div class="swiper client-testimonial-slider">
                <div class="swiper-wrapper">

                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="client-testimonial">
                            <div class="testimonial-image">
                                <img src="assets/images/client.png" alt="Client 1" />
                            </div>
                            <div class="testimonial-content dark">
                                <p class="testimonial-quote">
                                    <span class="quote-mark">❝</span>
                                    Hemito helped us transform our digital presence.
                                    <span class="quote-mark">❞</span>
                                </p>
                                <h4 class="testimonial-name">Rakesh MR</h4>
                                <p class="testimonial-role">CEO, Uniway Global</p>
                                <div class="testimonial-stars">★★★★★</div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <div class="client-testimonial">
                            <div class="testimonial-image">
                                <img src="assets/images/client.png" alt="Client 2" />
                            </div>
                            <div class="testimonial-content orange">
                                <p class="testimonial-quote">
                                    <span class="quote-mark">❝</span>
                                    Excellent service and results! Highly recommended.
                                    <span class="quote-mark">❞</span>
                                </p>
                                <h4 class="testimonial-name">Paul Varghese</h4>
                                <p class="testimonial-role">Marketing Head, TTSL</p>
                                <div class="testimonial-stars">★★★★★</div>
                            </div>
                        </div>
                    </div>


                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="client-testimonial">
                            <div class="testimonial-image">
                                <img src="assets/images/client.png" alt="Client 1" />
                            </div>
                            <div class="testimonial-content dark">
                                <p class="testimonial-quote">
                                    <span class="quote-mark">❝</span>
                                    Hemito helped us transform our digital presence.
                                    <span class="quote-mark">❞</span>
                                </p>
                                <h4 class="testimonial-name">Rakesh MR</h4>
                                <p class="testimonial-role">CEO, Uniway Global</p>
                                <div class="testimonial-stars">★★★★★</div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <div class="client-testimonial">
                            <div class="testimonial-image">
                                <img src="assets/images/client.png" alt="Client 2" />
                            </div>
                            <div class="testimonial-content orange">
                                <p class="testimonial-quote">
                                    <span class="quote-mark">❝</span>
                                    Excellent service and results! Highly recommended.
                                    <span class="quote-mark">❞</span>
                                </p>
                                <h4 class="testimonial-name">Paul Varghese</h4>
                                <p class="testimonial-role">Marketing Head, TTSL</p>
                                <div class="testimonial-stars">★★★★★</div>
                            </div>
                        </div>
                    </div>


                    <!-- Slide 1 -->
                    <div class="swiper-slide">
                        <div class="client-testimonial">
                            <div class="testimonial-image">
                                <img src="assets/images/client.png" alt="Client 1" />
                            </div>
                            <div class="testimonial-content dark">
                                <p class="testimonial-quote">
                                    <span class="quote-mark">❝</span>
                                    Hemito helped us transform our digital presence.
                                    <span class="quote-mark">❞</span>
                                </p>
                                <h4 class="testimonial-name">Rakesh MR</h4>
                                <p class="testimonial-role">CEO, Uniway Global</p>
                                <div class="testimonial-stars">★★★★★</div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="swiper-slide">
                        <div class="client-testimonial">
                            <div class="testimonial-image">
                                <img src="assets/images/client.png" alt="Client 2" />
                            </div>
                            <div class="testimonial-content orange">
                                <p class="testimonial-quote">
                                    <span class="quote-mark">❝</span>
                                    Excellent service and results! Highly recommended.
                                    <span class="quote-mark">❞</span>
                                </p>
                                <h4 class="testimonial-name">Paul Varghese</h4>
                                <p class="testimonial-role">Marketing Head, TTSL</p>
                                <div class="testimonial-stars">★★★★★</div>
                            </div>
                        </div>
                    </div>

                    <!-- Add more slides as needed -->

                </div>

                <!-- Navigation -->
                <!-- <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div> -->

                <!-- Pagination (Optional) -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- Free analysis -->
    <section class="analysis-wrapper">
        <div class="container">
            <div class="sec-title">
                <h5 class="wow animate__animated animate__fadeInUp">Ready to grow</h5>
                <h2 class="wow animate__animated animate__fadeInUp">Get your free analysis today</h2>
            </div>

            <div class="check-wrapper">
                <div class="input-container wow animate__animated animate__fadeInUp">
                    <input type="text" placeholder="Web URL">
                    <input type="email" placeholder="Email Address">
                    <button class="check-button">Check</button>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="top-ftr">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <a href="index.html">
                            <img class="brand-logo wow animate__animated animate__fadeInUp"
                                src="assets/images/hemito-logo-white.png" alt="Hemito Logo">
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="add-box">
                                    <p class="wow animate__animated animate__fadeInUp">Hemito Digital Pvt Ltd<br>
                                        Kochi , Kerala</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="conatact-box">
                                    <a href="tel:+91 8921992187" class="wow animate__animated animate__fadeInUp">+91
                                        8921992187</a>, <a href="tel:+91 75938 14644"
                                        class="wow animate__animated animate__fadeInUp">+91
                                        75938 14644</a><br>
                                    <a href="mailto:sales@hemitodigital.com"
                                        class="wow animate__animated animate__fadeInUp">sales@hemitodigital.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="ftr-item-box">
                        <h4 class="wow animate__animated animate__fadeInUp">Address</h4>

                        <p class="wow animate__animated animate__fadeInUp">Hemito Digital Pvt. Ltd
                            2nd Floor, Acel Tower,
                            Ambady Lane Road,
                            Near Little Flower Church
                            Elamkulam, Kochi - 682020</p>
                        <div class="conatact-box wow animate__animated animate__fadeInUp">
                            <a href="tel:+91 8921992187">+91 8921992187</a><br>
                            <a href="tel:+91 75938 14644">+91 75938 14644</a><br>
                            <a href="mailto:sales@hemitodigital.com">sales@hemitodigital.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="ftr-item-box" style="padding-left:20px;">
                        <h4 class="wow animate__animated animate__fadeInUp">Quick Links</h4>

                        <ul>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Home</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">About</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Services</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Blog</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Contact</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="ftr-item-box">
                        <h4 class="wow animate__animated animate__fadeInUp">Services</h4>

                        <ul>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Social Media Marketing</a>
                            </li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Search Engine
                                    Optimization</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">PPC Management</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">ontent Marketing</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Web Development</a></li>
                            <li class="wow animate__animated animate__fadeInUp"><a href="#">Pnfluencer Marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="ftr-item-box">
                        <h4 class="wow animate__animated animate__fadeInUp">Subscribe</h4>

                        <form action="#">
                            <div><input class="wow animate__animated animate__fadeInUp" type="email" name="email"
                                    placeholder="Email" required></div>
                            <div><textarea class="wow animate__animated animate__fadeInUp" name="message" id=""
                                    placeholder="Message" required></textarea></div>
                            <div class="submit-btn wow animate__animated animate__fadeInUp">
                                <button type="submit">Submit Now</button>
                            </div>
                        </form>

                    </div>
                </div>

            </div>

            <div class="btm-ftr">
                <div>
                    <p class="wow animate__animated animate__fadeInUp">©2019 Hemito Digital Pvt Ltd. All rights
                        reserved.</p>
                </div>
                <div class="ftr-social-media">
                    <div class="icon fb wow animate__animated animate__fadeInUp"><a href="#"><i
                                class="fab fa-facebook-f"></i></a></div>
                    <div class="icon insta wow animate__animated animate__fadeInUp"><a href="#"><i
                                class="fab fa-instagram"></i></a></div>
                    <div class="icon twitter wow animate__animated animate__fadeInUp"><a href="#"><i
                                class="fab fa-twitter"></i></a></div>
                    <div class="icon linkedin wow animate__animated animate__fadeInUp"><a href="#"><i
                                class="fab fa-linkedin-in"></i></a></div>
                    <div class="icon youtube wow animate__animated animate__fadeInUp"><a href="#"><i
                                class="fab fa-youtube"></i></a></div>
                    <div class="icon pinterest wow animate__animated animate__fadeInUp"><a href="#"><i
                                class="fab fa-pinterest-p"></i></a></div>
                </div>
            </div>

        </div>
    </footer>

    <!-- Fixed Call Button -->
    <a href="tel:+91-9495533322">
        <div class="fxd-call">
            <i class="fas fa-phone"></i>
        </div>
    </a>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">
                <img style="width: 200px;" src="assets/images/Hemito-New-Logo.webp" alt="">
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="offcontact">
                <h4>Hemito Digital Pvt Ltd

                </h4>
                <p>Kochi- 682304 Kerala, India
                </p>
            </div>
            <div class="offcontact">
                <h4>+91 89219 92187

                </h4>
                <p>Call us

                </p>
            </div>

            <div class="offcontact">
                <h4>sales@hemitodigital.com

                </h4>
                <p>E-mail Us

                </p>
            </div>

            <div style="position: relative;">
                <input class="g1" placeholder="Enter Email Address" value="" type="email" name="EMAIL" style="
        width: 100%;
        margin: 40px 0px;
        height: 50px;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 50px;
        padding: 10px;
    ">

                <button class="sub-btn" type="submit" style="
    position: absolute;
    top: 38%;
    right: 5%;
    background: transparent;
    border: navajowhite;
    color: #1a75bb;
    font-size: 20px;
"><i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
            </div>

            <div class="d-flex social">
                <div style="background-color: #3b5998;" class="social_b">
                    <i class="fab fa-facebook-f"></i>

                </div>

                <div style="background-color: #e8715c;" class="social_b">
                    <i class="fab fa-instagram"></i>

                </div>
                <div style="background-color: #55acee;" class="social_b">
                    <i class="fab fa-twitter"></i>
                </div>
                <div style="background-color: #0976b4;" class="social_b">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div style="background-color: #cd201f;" class="social_b">
                    <i class="fab fa-youtube"></i>

                </div>
                <div style="background-color: #bd081c;" class="social_b">
                    <i class="fab fa-pinterest"></i>

                </div>
            </div>

        </div>
    </div>

    <div id="myNav" class="overlaydiv">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-contentdiv">
            <div class="search-container">
                <input type="text" placeholder="Search Here...">
                <button>
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </div>

    <!--  Bootstrap Bundle  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Wow Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Slick Slider -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="assets/vendor/slick/slick.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

    <!-- custom JS -->
    <script src="assets/js/main.js"></script>


    <!-- Lightbox -->
    <script>
  const lightbox = GLightbox({
    selector: '.glightbox'
  });
</script>

</body>
</html>